<!DOCTYPE html>
<html lang = "fr">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>My Page of Quotes</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
		<body>
			<h1> Page of Quotation </h1>
			<h2> ... for your reading pleasure </h2>
			<ul>
				<li> "With great power , comes great responsibility" - Dickson</li>
				<li>  "You can observe a lot by watching " --- " Abel Dicka" </li>
				<li> " Talk is cheap. Show me the code." --- Linus Torvalssky</li>
				<li> "Petitttt, le course de l'enfant c'est le matin " --- "Dunga Malobo" </li>
				<li> "Never tell me the odds!! " -- " Han solo"</li>
				<li> "Exampel, you know, far outweighs precept." -- Thomas Jefferson</li>
				<li> " I love deadlines. I love this sound. " --- Douglas Addams </li>
				<li> " A man is but the product of this  .... he becomes. "  -- Mohamed Gadhi</li>
				<li> "Like long and prosper " --- S'chn T'gai Spock </li>
				<LI> "scp jeudi" : "Love your enemies, for they tell you your faults." --- Benjamin Franklin</LI>
				<li> "jeudi" : " It aim't over, till it's over." --- Yogi Berra </li>
			</ul>
		</body>
	</html>
